<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <?php
        include("../php/header-head.php");
    ?>
    <title>Login</title>
</head>
<body>
<?php
    include("../php/header.php");
?>

<form action="../php/login.php" method="POST">
    Username:
    <label>
        <input type="text" name="username">
    </label>
    <br>
    Password:
    <label>
        <input type="password" name="password">
    </label>
    <br>
    <input type="submit">
</form>

<form action="../php/logout.php" method="POST">
    <input type="submit" name="logout" value="Log out">
</form>

<?php
    include("../php/footer.php");
?>
</body>
</html>
